KpiTemplate

TemplateItem


ReactAPI.getComponentAPI("DatePicker").APIs("kpiTemplate.modifyTime").setValue(getTime());

evaluation

kpiEvaluationList

msService/SESWssKPI/kpiEvaluation/kpiEvaluatio/kpiEvaluationEdit/submit

http://192.168.95.164:8080/msService/SESWssKPI/kpiEvaluation/kpiEvaluatio/listEvaluateItem/1002

ReactAPI.getComponentAPI("SupDataGrid").APIs("SESWssKPI_1.0.0_kpiEvaluation_kpiEvaluationEditdg1571656375249");


// addLine
0:
currClickColKey: "888"
evaluationId: {id: 1040}
id: 1016
itemContent: "1"
itemStandardScore: 1
itemType: {id: "SESWssKPI_SESWssKPI_itemType/001", value: "001"}
key: 1016
rowIndex: 0
sort: null
version: 0
__proto__: Object
length: 1
__proto__: Array(0)

//新增
0:
currClickColKey: "888"
edited: true
isChecked: true
itemContent: "1"
itemStandardScore: 1
itemType: {id: "SESWssKPI_SESWssKPI_itemType/001", value: "001", type: "reference"}
itemType.value: {id: "SESWssKPI_SESWssKPI_itemType/001", value: "001", type: "reference"}
key: "653.8177703369275_1000"
rowIndex: 0
__proto__: Object
length: 1
__proto__: Array(0)

// 编辑
0:
currClickColKey: "888"
edited: true
isChecked: true
itemContent: "1"
itemStandardScore: 1
itemType: {id: "SESWssKPI_SESWssKPI_itemType/001", value: "001", type: "reference"}
itemType.value: {id: "SESWssKPI_SESWssKPI_itemType/001", value: "001", type: "reference"}
key: "958.1578461880875_1000"
rowIndex: 0
__proto__: Object
length: 1
__proto__: Array(0)

var obj = [];obj['itemContent']='1';obj['itemStandardScore']='1';
ReactAPI.getComponentAPI("SupDataGrid").APIs("SESWssKPI_1.0.0_kpiEvaluation_kpiEvaluationEditdg1571656375249").addLine(obj);

var grid = ReactAPI.getComponentAPI("SupDataGrid").APIs("SESWssKPI_1.0.0_kpiEvaluation_kpiEvaluationEditdg1571656375249");
grid.addLine('[{"evaluationId":{"id":1002},"itemType":{"id":"SESWssKPI_SESWssKPI_itemType/001","code":"001","value":"001"},"itemContent":"1","itemStandardScore":1}]');

ReactAPI.getComponentAPI("SupDataGrid").APIs("SESWssKPI_1.0.0_kpiEvaluation_kpiEvaluationEditdg1571656375249").getRows()
ReactAPI.getComponentAPI("SupDataGrid").APIs("SESWssKPI_1.0.0_kpiEvaluation_kpiEvaluationEditdg1571656375249").getDatagridData()

ReactAPI.getComponentAPI("SupDataGrid").APIs("SESWssKPI_1.0.0_kpiEvaluation_kpiEvaluationEditdg1571656375249").getDatagridData()[0]['itemType.value'] = []